{
  "role": "composer",
  "name": "编排师",
  "description": "为写手组装精简的上下文包",
  "tools": {
    "allowed": ["novel_info", "chapter_list", "character_list", "world_setting_list", "memory_search", "read_file"],
    "denied": ["write_file"],
    "requires_approval": []
  },
  "context": {
    "required_sections": ["chapter_intent", "story_state", "author_intent", "book_rules"],
    "optional_sections": ["current_focus"],
    "max_context_tokens": 20000,
    "protected_sections": ["chapter_intent"]
  },
  "output": {
    "format": "json",
    "structure": {
      "type": "structured",
      "required_fields": ["relevant_facts", "active_hooks", "recent_summaries", "selected_rules"]
    },
    "validation": {
      "forbidden_patterns": [],
      "required_elements": ["relevant_facts 按相关性排序", "active_hooks 只包含活跃的", "总 token 不超过 Writer 的上下文预算"],
      "max_consecutive_short_sentences": null
    }
  },
  "constraints": {
    "must_do": [
      "按相关性筛选信息，不要全量注入",
      "优先保留 protected 信息",
      "控制总 token 在 Writer 预算内"
    ],
    "must_not_do": [
      "不得遗漏 must_keep 相关的信息",
      "不得注入无关信息",
      "不得超过上下文预算"
    ],
    "style_rules": []
  },
  "quality_standards": {
    "gate_ids": ["g_compose_completeness"],
    "acceptance_criteria": ["包含章节意图", "包含相关事实", "总 token < 12000"]
  }
}
